***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

系统主要功能：分为用户、管理员二个角色

普通用户角色：
	登录：注册 登录

	门店搜索：根据用户输入的汽车门店名称关键字进行搜索

	查看保养套餐：查看某门店所具有的汽车保养套餐。

	查看配件：查看汽车配件销售区

	查看订单：查看订餐详情，包括门店信息和订单信息

	订单管理：可选择喜欢的套餐加入订单并查看

	用户评价：完成订单后可评价该门店

	查看汽车门店评价：所有用户都有权限查看其他人下单后提交的评价

	分享：可以分享门店信息给微信好友

管理员角色：
	登录：管理员登录进行后台管理

	门店管理：对汽车门店进行审核、添加、修改、删除等管理

	汽车保养套餐管理：对门店的保养套餐进行添加、修改、删除、改动价格等管理

	类别管理：对汽车配件的归类进行管理，添加、修改、删除类别

	用户管理：对用户信息查看，移除

	权限管理：对用户、门店权限的修改限制

	订单管理：对用户的订单状态进行查询追踪、修改等管理

	员工管理：对门店的员工信息进行添加、修改、删除等管理

	报表管理：能把数据生成Excel报表。

	广告管理：对前台的广告进行添加、修改、删除、更换等管理
